#----------------------------#
# Configuração das Variáveis #
#----------------------------#

LOG_CHANNEL=stack


# Configurações do APP #
APP_PATH=./app
APP_NAME=Petshop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


# Configuração do WEB #
WEB_PORT=80


# Configurações do DATABASE #
DB_CONNECTION=pgsql
DB_DATABASE=dbPetshop
DB_USER=petmaster
DB_PASSWORD=pintcher45
DB_PORT=5432
DB_HOST=database
DB_ROOT_PASSWORD=root
DB_DATA=/var/lib/postgresql/data
